			To-Do
===============================
			Sunday
-------------------------------
++Form
++|--Fix onSubmit so that all values are grabbed								X
++|++|--Specifically, datepicker and timepicker									X
++|--Get it to go from onSubmit to database and store properly
++|--Make sure you can make a calendar of user events
++|--Create algo to get most recent events, and display in trending component

===============================
			Monday
-------------------------------
++Scraper
++|--Refactor scraper to another js file										X
  +++|--Make sure that it runs all in a row, correctly 							X

===============================
			Tuesday
-------------------------------
++Refactor searchBar into App.js												X, 15 minutes
++-Figure out opensecrets scrape solution
  +|--Slow learning solution
++react-dom-router based on searches
  |--Determine whether search is state or person								X, 30 minutes ('missing () threw me off for a |--Go to approrpriate route																	long time')
	 


++app.js state?
this.state = { 
				currentState: '', //to be something like NJ, for passing into components that require it
			}
 

++<State \>
	<ListOfPoliticians state={'currentState'} getCurrentPolitician={this.getCurrentPolitician}\>
	<CurrentPolitician id={this.state.cid} \>